{
  "author": "Kamil Tusznio <kamil.tusznio@gmail.com>",
  "name": "BatTracer",
  "description": "A simple Twitter search client using Batman.js",
  "version": "0.1.0",
  "main": "build/app.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "batman": "0.6.0"
  },
  "devDependencies": {},
  "batman": {
    "appName": "BatTweets",
    "build": true,
    "buildDir": "./build"
  }
}
